# ProductivityTools.TrainingLog

./: Jenkinsfile  ProductivityTools.TrainingLog.Api.sln  ProductivityTools.TrainingLog.sln  README.md  Solution.wsd
ProductivityTools.TrainingLog/: ProductivityTools.TrainingLog.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProductivityTools.TrainingLog.Api/: ProductivityTools.TrainingLog.Api.csproj  appsettings.json
ProductivityTools.TrainingLog.Api/Controllers/: TrainingController.cs  WeatherForecastController.cs
ProductivityTools.TrainingLog.Application/: ProductivityTools.TrainingLog.Application.csproj  TrainingApplication.cs
ProductivityTools.TrainingLog.Application/AutoMapper/: TrainingProfile.cs
ProductivityTools.TrainingLog.Application/Etl/: EndomondoSport.cs  IRule.cs
ProductivityTools.TrainingLog.Database/: Class1.cs  ProductivityTools.TrainingLog.Database.csproj  TrainingDbContext.cs
ProductivityTools.TrainingLog.Database/Entities/: Training.cs
ProductivityTools.TrainingLog.DbUp/: ProductivityTools.TrainingLog.DbUp.csproj  Program.cs
ProductivityTools.TrainingLog.DbUp/Scripts/: 001.TrainingTable.sql  002.PhotoTable.sql  003.GpxTable.sql  004.ExternalIds.sql
ProductivityTools.TrainingLog.Model/: Gpx.cs  Photo.cs  Photograph.cs  ProductivityTools.TrainingLog.Model.csproj  Training.cs  TrainingExternalId.cs
ProductivityTools.TrainingLog.Objects/: Training.cs  TrainingRaw.cs  TrainingType.cs
ProductivityTools.TrainingLog/AutoMapper/: TrainingProfile.cs
ProductivityTools.TrainingLog/Controllers/: TrainingController.cs
ProductivityTools.TrainingLog/Conveters/: TimeSpanToStringConverter.cs
ProductivityTools.TrainingLog/Properties/: launchSettings.json
