<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\001.TrainingTable.sql" />
    <None Remove="Scripts\002.PhotoTable.sql" />
    <None Remove="Scripts\003.GpxTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\003.GpxTable.sql" />
    <EmbeddedResource Include="Scripts\002.PhotoTable.sql" />
    <EmbeddedResource Include="Scripts\001.TrainingTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.5.0" />
    <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
  </ItemGroup>

</Project>
