<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductivityTools.TrainingLog.Database\ProductivityTools.TrainingLog.Database.csproj" />
    <ProjectReference Include="..\ProductivityTools.TrainingLog.Objects\ProductivityTools.TrainingLog.Objects.csproj" />
  </ItemGroup>

</Project>
