<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="ProductivityTools.TrainingLog.Contract" Version="0.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductivityTools.TrainingLog.Database\ProductivityTools.TrainingLog.Database.csproj" />
  </ItemGroup>

</Project>
